<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:depth" content="-1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Moby-Dick</text>
  </docTitle>
  <navMap>
    
    <navPoint class="chapter" id="titlepage" playOrder="1">
      <navLabel><text>Moby-Dick</text></navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xpreface_001" playOrder="1">
      <navLabel><text>Original Transcriber’s Notes:</text></navLabel>
      <content src="preface_001.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xintroduction_001" playOrder="1">
      <navLabel><text>ETYMOLOGY.</text></navLabel>
      <content src="introduction_001.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xepigraph_001" playOrder="1">
      <navLabel><text>EXTRACTS</text></navLabel>
      <content src="epigraph_001.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_001" playOrder="1">
      <navLabel><text>Chapter 1. Loomings.</text></navLabel>
      <content src="chapter_001.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_002" playOrder="1">
      <navLabel><text>Chapter 2. The Carpet-Bag.</text></navLabel>
      <content src="chapter_002.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_003" playOrder="1">
      <navLabel><text>Chapter 3. The Spouter-Inn.</text></navLabel>
      <content src="chapter_003.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_004" playOrder="1">
      <navLabel><text>Chapter 4. The Counterpane.</text></navLabel>
      <content src="chapter_004.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_005" playOrder="1">
      <navLabel><text>Chapter 5. Breakfast.</text></navLabel>
      <content src="chapter_005.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_006" playOrder="1">
      <navLabel><text>Chapter 6. The Street.</text></navLabel>
      <content src="chapter_006.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_007" playOrder="1">
      <navLabel><text>Chapter 7. The Chapel.</text></navLabel>
      <content src="chapter_007.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_008" playOrder="1">
      <navLabel><text>Chapter 8. The Pulpit.</text></navLabel>
      <content src="chapter_008.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_009" playOrder="1">
      <navLabel><text>Chapter 9. The Sermon.</text></navLabel>
      <content src="chapter_009.xhtml"/>
    </navPoint>
    
    <navPoint class="chapter" id="xchapter_010" playOrder="1">
      <navLabel><text>Chapter 10. A Bosom Friend.</text></navLabel>
      <content src="chapter_010.xhtml"/>
    </navPoint>
    
  </navMap>
</ncx>
