<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:depth" content="-1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Discipline of Organizing</text>
  </docTitle>
  <navMap>
    <navPoint id="id437600" playOrder="1">
      <navLabel>
        <text>The Discipline of Organizing</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="id424866" playOrder="2">
      <navLabel>
        <text>1. Foundations for Organizing Systems</text>
      </navLabel>
      <content src="ch01.html"/>
      <navPoint id="id405278" playOrder="3">
        <navLabel>
          <text>The Discipline of Organizing</text>
        </navLabel>
        <content src="ch01.html#the_discipline_of_organizing"/>
      </navPoint>
      <navPoint id="id373555" playOrder="4">
        <navLabel>
          <text>The “Organizing System” Concept</text>
        </navLabel>
        <content src="ch01.html#the_organizing_system_concept"/>
        <navPoint id="id384935" playOrder="5">
          <navLabel>
            <text>The Concept of “Resource”</text>
          </navLabel>
          <content src="ch01.html#the_concept_of_resource"/>
        </navPoint>
        <navPoint id="id436402" playOrder="6">
          <navLabel>
            <text>The Concept of “Collection”</text>
          </navLabel>
          <content src="ch01.html#the_concept_of_collection"/>
        </navPoint>
        <navPoint id="id436286" playOrder="7">
          <navLabel>
            <text>The Concept of “Intentional Arrangement”</text>
          </navLabel>
          <content src="ch01.html#the_concept_of_intentional_arrangement"/>
          <navPoint id="id365648" playOrder="8">
            <navLabel>
              <text>The Concept of “Organizing Principle”</text>
            </navLabel>
            <content src="ch01.html#the_concept_of_organizing_principle"/>
          </navPoint>
          <navPoint id="id405329" playOrder="9">
            <navLabel>
              <text>The Concept of “Agent”</text>
            </navLabel>
            <content src="ch01.html#the_concept_of_agent"/>
          </navPoint>
        </navPoint>
        <navPoint id="id438947" playOrder="10">
          <navLabel>
            <text>The Concept of “Interactions”</text>
          </navLabel>
          <content src="ch01.html#the_concept_of_interactions"/>
        </navPoint>
      </navPoint>
      <navPoint id="id436297" playOrder="11">
        <navLabel>
          <text>Design Decisions in Organizing Systems</text>
        </navLabel>
        <content src="ch01.html#design_decisions_in_organizing_systems"/>
        <navPoint id="id405385" playOrder="12">
          <navLabel>
            <text>Organizing Systems in a “Design Space”</text>
          </navLabel>
          <content src="ch01.html#organizing_systems_in_a_design_space"/>
          <navPoint id="id405623" playOrder="13">
            <navLabel>
              <text>Conventional Ways to Classify Organizing Systems</text>
            </navLabel>
            <content src="ch01.html#conventional_ways_to_classify_organizing"/>
          </navPoint>
          <navPoint id="id404839" playOrder="14">
            <navLabel>
              <text>A Multifaceted or Multidimensional View of Organizing Systems</text>
            </navLabel>
            <content src="ch01.html#a_multifaceted_or_multidimensional_view_"/>
          </navPoint>
        </navPoint>
        <navPoint id="id403840" playOrder="15">
          <navLabel>
            <text>What is Being Organized?</text>
          </navLabel>
          <content src="ch01.html#what_is_being_organized"/>
        </navPoint>
        <navPoint id="id410322" playOrder="16">
          <navLabel>
            <text>Why is it Being Organized?</text>
          </navLabel>
          <content src="ch01.html#why_is_it_being_organized"/>
        </navPoint>
        <navPoint id="id441976" playOrder="17">
          <navLabel>
            <text>How Much is it Being Organized?</text>
          </navLabel>
          <content src="ch01.html#how_much_is_it_being_organized"/>
        </navPoint>
        <navPoint id="id418314" playOrder="18">
          <navLabel>
            <text>When is it Being Organized?</text>
          </navLabel>
          <content src="ch01.html#when_is_it_being_organized"/>
        </navPoint>
        <navPoint id="id418726" playOrder="19">
          <navLabel>
            <text>How (or by Whom) is it Organized?</text>
          </navLabel>
          <content src="ch01.html#how_or_by_whom_is_it_organized"/>
        </navPoint>
      </navPoint>
      <navPoint id="id404258" playOrder="20">
        <navLabel>
          <text>Organizing this Book</text>
        </navLabel>
        <content src="ch01.html#organizing_this_book"/>
      </navPoint>
    </navPoint>
    <navPoint id="id424326" playOrder="21">
      <navLabel>
        <text>2. Activities in Organizing Systems</text>
      </navLabel>
      <content src="ch02.html"/>
      <navPoint id="id400003" playOrder="22">
        <navLabel>
          <text>Four Activities in All Organizing Systems</text>
        </navLabel>
        <content src="ch02.html#_four_activities_in_all_organizing_systems"/>
      </navPoint>
      <navPoint id="id404079" playOrder="23">
        <navLabel>
          <text>Selecting Resources</text>
        </navLabel>
        <content src="ch02.html#selecting_resources"/>
      </navPoint>
      <navPoint id="id408024" playOrder="24">
        <navLabel>
          <text>Organizing Resources</text>
        </navLabel>
        <content src="ch02.html#organizing_resources"/>
        <navPoint id="id443989" playOrder="25">
          <navLabel>
            <text>Organizing Physical Resources</text>
          </navLabel>
          <content src="ch02.html#organizing_physical_resources"/>
          <navPoint id="id407382" playOrder="26">
            <navLabel>
              <text>Organizing with Properties of Physical Resources</text>
            </navLabel>
            <content src="ch02.html#organizing_with_properties_of_physical_r"/>
          </navPoint>
          <navPoint id="id400973" playOrder="27">
            <navLabel>
              <text>Organizing with Descriptions of Physical Resources</text>
            </navLabel>
            <content src="ch02.html#organizing_with_descriptions_of_physical"/>
          </navPoint>
        </navPoint>
        <navPoint id="id427368" playOrder="28">
          <navLabel>
            <text>Organizing Digital Resources</text>
          </navLabel>
          <content src="ch02.html#organizing_digital_resources"/>
          <navPoint id="id403128" playOrder="29">
            <navLabel>
              <text>Organizing Web-based Resources</text>
            </navLabel>
            <content src="ch02.html#organizing_web-based_resources"/>
          </navPoint>
        </navPoint>
        <navPoint id="id414933" playOrder="30">
          <navLabel>
            <text>Organizing with Multiple Resource Properties</text>
          </navLabel>
          <content src="ch02.html#organizing_with_multiple_resource_proper"/>
        </navPoint>
      </navPoint>
      <navPoint id="id445407" playOrder="31">
        <navLabel>
          <text>Designing Resource-Based Interactions</text>
        </navLabel>
        <content src="ch02.html#designing_resource-based_interactions"/>
        <navPoint id="id429666" playOrder="32">
          <navLabel>
            <text>Affordance and Capability</text>
          </navLabel>
          <content src="ch02.html#affordance_and_capability"/>
        </navPoint>
        <navPoint id="id443298" playOrder="33">
          <navLabel>
            <text>Interaction and Value Creation</text>
          </navLabel>
          <content src="ch02.html#interaction_and_value_creation"/>
          <navPoint id="id424946" playOrder="34">
            <navLabel>
              <text>Value Creation with Physical Resources</text>
            </navLabel>
            <content src="ch02.html#value_creation_with_physical_resources"/>
          </navPoint>
          <navPoint id="id400924" playOrder="35">
            <navLabel>
              <text>Value Creation with Digital Resources</text>
            </navLabel>
            <content src="ch02.html#value_creation_with_digital_resources"/>
          </navPoint>
        </navPoint>
        <navPoint id="id433083" playOrder="36">
          <navLabel>
            <text>Access Policies</text>
          </navLabel>
          <content src="ch02.html#access_policies"/>
        </navPoint>
      </navPoint>
      <navPoint id="id426247" playOrder="37">
        <navLabel>
          <text>Maintaining Resources</text>
        </navLabel>
        <content src="ch02.html#maintaining_resources"/>
        <navPoint id="id403518" playOrder="38">
          <navLabel>
            <text>Motivations for Maintaining Resources</text>
          </navLabel>
          <content src="ch02.html#motivations_for_maintaining_resources"/>
        </navPoint>
        <navPoint id="id434167" playOrder="39">
          <navLabel>
            <text>Preservation</text>
          </navLabel>
          <content src="ch02.html#preservation"/>
          <navPoint id="id419708" playOrder="40">
            <navLabel>
              <text>Digitization and Preserving Resources</text>
            </navLabel>
            <content src="ch02.html#digitization_and_preserving_resources"/>
          </navPoint>
          <navPoint id="id436171" playOrder="41">
            <navLabel>
              <text>Preserving the Web</text>
            </navLabel>
            <content src="ch02.html#preserving_the_web"/>
          </navPoint>
          <navPoint id="id438710" playOrder="42">
            <navLabel>
              <text>Preserving Resource Instances</text>
            </navLabel>
            <content src="ch02.html#preserving_resource_instances"/>
          </navPoint>
          <navPoint id="id429400" playOrder="43">
            <navLabel>
              <text>Preserving Resource Types</text>
            </navLabel>
            <content src="ch02.html#preserving_resource_types"/>
          </navPoint>
          <navPoint id="id414060" playOrder="44">
            <navLabel>
              <text>Preserving Resource Collections</text>
            </navLabel>
            <content src="ch02.html#preserving_resource_collections"/>
          </navPoint>
        </navPoint>
        <navPoint id="id445906" playOrder="45">
          <navLabel>
            <text>Curation</text>
          </navLabel>
          <content src="ch02.html#curation"/>
          <navPoint id="id414564" playOrder="46">
            <navLabel>
              <text>Institutional Curation</text>
            </navLabel>
            <content src="ch02.html#institutional_curation"/>
          </navPoint>
          <navPoint id="id399898" playOrder="47">
            <navLabel>
              <text>Individual Curation</text>
            </navLabel>
            <content src="ch02.html#individual_curation"/>
          </navPoint>
          <navPoint id="id418467" playOrder="48">
            <navLabel>
              <text>Social and Web Curation</text>
            </navLabel>
            <content src="ch02.html#social_and_web_curation"/>
          </navPoint>
          <navPoint id="id446285" playOrder="49">
            <navLabel>
              <text>Computational Curation</text>
            </navLabel>
            <content src="ch02.html#computational_curation"/>
          </navPoint>
        </navPoint>
        <navPoint id="id440399" playOrder="50">
          <navLabel>
            <text>Governance</text>
          </navLabel>
          <content src="ch02.html#governance"/>
          <navPoint id="id399791" playOrder="51">
            <navLabel>
              <text>Governance in Business Organizing Systems</text>
            </navLabel>
            <content src="ch02.html#governance_in_business_organizing_system"/>
          </navPoint>
          <navPoint id="id439894" playOrder="52">
            <navLabel>
              <text>Governance in Scientific Organizing Systems</text>
            </navLabel>
            <content src="ch02.html#governance_in_scientific_organizing_syst"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="id404882" playOrder="53">
        <navLabel>
          <text>Key Points in Chapter Two</text>
        </navLabel>
        <content src="ch02.html#key_points_in_chapter_two"/>
      </navPoint>
    </navPoint>
    <navPoint id="id427741" playOrder="54">
      <navLabel>
        <text>3. Resources in Organizing Systems</text>
      </navLabel>
      <content src="ch03.html"/>
      <navPoint id="id398784" playOrder="55">
        <navLabel>
          <text>Introduction to Resources</text>
        </navLabel>
        <content src="ch03.html#_introduction_to_resources"/>
        <navPoint id="id410957" playOrder="56">
          <navLabel>
            <text>What is a Resource?</text>
          </navLabel>
          <content src="ch03.html#what_is_a_resource"/>
          <navPoint id="id418265" playOrder="57">
            <navLabel>
              <text>Resources with Parts</text>
            </navLabel>
            <content src="ch03.html#resources_with_parts"/>
          </navPoint>
          <navPoint id="id411869" playOrder="58">
            <navLabel>
              <text>Bibliographic Resources, Information Components, and “Smart Things” as Resources</text>
            </navLabel>
            <content src="ch03.html#bibliographic_resources_information_comp"/>
          </navPoint>
        </navPoint>
        <navPoint id="id422573" playOrder="59">
          <navLabel>
            <text>Identity, Identifiers, and Names</text>
          </navLabel>
          <content src="ch03.html#identity_identifiers_and_names"/>
        </navPoint>
      </navPoint>
      <navPoint id="id405096" playOrder="60">
        <navLabel>
          <text>Organizing How to Think About Resources</text>
        </navLabel>
        <content src="ch03.html#organizing_how_to_think_about_resources"/>
        <navPoint id="id404252" playOrder="61">
          <navLabel>
            <text>Resource Domain</text>
          </navLabel>
          <content src="ch03.html#resource_domain"/>
        </navPoint>
        <navPoint id="id445862" playOrder="62">
          <navLabel>
            <text>Resource Format</text>
          </navLabel>
          <content src="ch03.html#resource_format"/>
        </navPoint>
        <navPoint id="id418747" playOrder="63">
          <navLabel>
            <text>Resource Agency</text>
          </navLabel>
          <content src="ch03.html#resource_agency"/>
          <navPoint id="id427974" playOrder="64">
            <navLabel>
              <text>Passive or Operand Resources</text>
            </navLabel>
            <content src="ch03.html#passive_or_operand_resources"/>
          </navPoint>
          <navPoint id="id427983" playOrder="65">
            <navLabel>
              <text>Active or Operant Resources</text>
            </navLabel>
            <content src="ch03.html#active_or_operant_resources"/>
          </navPoint>
        </navPoint>
        <navPoint id="id439561" playOrder="66">
          <navLabel>
            <text>Resource Focus</text>
          </navLabel>
          <content src="ch03.html#resource_focus"/>
        </navPoint>
        <navPoint id="id403027" playOrder="67">
          <navLabel>
            <text>Resource Format x Focus</text>
          </navLabel>
          <content src="ch03.html#resource_format_x_focus"/>
          <navPoint id="id403921" playOrder="68">
            <navLabel>
              <text>Physical description resource for a primary physical resource</text>
            </navLabel>
            <content src="ch03.html#physical_description_resource_for_a_prim"/>
          </navPoint>
          <navPoint id="id400870" playOrder="69">
            <navLabel>
              <text>Digital description resource for a primary physical resource</text>
            </navLabel>
            <content src="ch03.html#digital_description_resource_for_a_prima"/>
          </navPoint>
          <navPoint id="id424638" playOrder="70">
            <navLabel>
              <text>Digital description resource for a primary digital resource</text>
            </navLabel>
            <content src="ch03.html#digital_description_resource_for_a-id001"/>
          </navPoint>
          <navPoint id="id432460" playOrder="71">
            <navLabel>
              <text>Physical description resource for a primary digital resource</text>
            </navLabel>
            <content src="ch03.html#physical_description_resource_for-id001"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="id398847" playOrder="72">
        <navLabel>
          <text>Resource Identity</text>
        </navLabel>
        <content src="ch03.html#resource_identity"/>
        <navPoint id="id431430" playOrder="73">
          <navLabel>
            <text>Identity and Physical Resources</text>
          </navLabel>
          <content src="ch03.html#identity_and_physical_resources"/>
        </navPoint>
        <navPoint id="id411907" playOrder="74">
          <navLabel>
            <text>Identity and Bibliographic Resources</text>
          </navLabel>
          <content src="ch03.html#identity_and_bibliographic_resources"/>
        </navPoint>
        <navPoint id="id415290" playOrder="75">
          <navLabel>
            <text>Identity and Information Components</text>
          </navLabel>
          <content src="ch03.html#identity_and_information_components"/>
        </navPoint>
        <navPoint id="id399297" playOrder="76">
          <navLabel>
            <text>Identity and Active Resources and “Smart Things”</text>
          </navLabel>
          <content src="ch03.html#identity_and_active_resources_and_smart_"/>
        </navPoint>
      </navPoint>
      <navPoint id="id399990" playOrder="77">
        <navLabel>
          <text>Naming Resources</text>
        </navLabel>
        <content src="ch03.html#naming_resources"/>
        <navPoint id="id444370" playOrder="78">
          <navLabel>
            <text>What’s In a Name?</text>
          </navLabel>
          <content src="ch03.html#whats_in_a_name"/>
        </navPoint>
        <navPoint id="id439708" playOrder="79">
          <navLabel>
            <text>The Problems of Naming</text>
          </navLabel>
          <content src="ch03.html#the_problems_of_naming"/>
          <navPoint id="id432513" playOrder="80">
            <navLabel>
              <text>The Vocabulary Problem</text>
            </navLabel>
            <content src="ch03.html#the_vocabulary_problem"/>
          </navPoint>
          <navPoint id="id412906" playOrder="81">
            <navLabel>
              <text>Homonymy, Polysemy, and False Cognates</text>
            </navLabel>
            <content src="ch03.html#homonymy_polysemy_and_false_cognates"/>
          </navPoint>
          <navPoint id="id446516" playOrder="82">
            <navLabel>
              <text>Names with Undesirable Associations</text>
            </navLabel>
            <content src="ch03.html#names_with_undesirable_associations"/>
          </navPoint>
          <navPoint id="id409999" playOrder="83">
            <navLabel>
              <text>Names that Assume Impermanent Attributes</text>
            </navLabel>
            <content src="ch03.html#names_that_assume_impermanent_attributes"/>
          </navPoint>
          <navPoint id="id412837" playOrder="84">
            <navLabel>
              <text>The Semantic Gap</text>
            </navLabel>
            <content src="ch03.html#the_semantic_gap"/>
          </navPoint>
        </navPoint>
        <navPoint id="id430070" playOrder="85">
          <navLabel>
            <text>Choosing Good Names and Identifiers</text>
          </navLabel>
          <content src="ch03.html#choosing_good_names_and_identifiers"/>
          <navPoint id="id429704" playOrder="86">
            <navLabel>
              <text>Make Names Informative</text>
            </navLabel>
            <content src="ch03.html#make_names_informative"/>
          </navPoint>
          <navPoint id="id432041" playOrder="87">
            <navLabel>
              <text>Reduce Synonymy and Homonymy with Controlled Vocabularies</text>
            </navLabel>
            <content src="ch03.html#reduce_synonymy_and_homonymy_with_contro"/>
          </navPoint>
          <navPoint id="id436383" playOrder="88">
            <navLabel>
              <text>Allow Aliasing</text>
            </navLabel>
            <content src="ch03.html#allow_aliasing"/>
          </navPoint>
          <navPoint id="id444360" playOrder="89">
            <navLabel>
              <text>Make Identifiers Unique or Qualified</text>
            </navLabel>
            <content src="ch03.html#make_identifiers_unique_or_qualified"/>
          </navPoint>
          <navPoint id="id403985" playOrder="90">
            <navLabel>
              <text>Distinguish Identifying and Resolving</text>
            </navLabel>
            <content src="ch03.html#distinguish_identifying_and_resolving"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="id403998" playOrder="91">
        <navLabel>
          <text>Resources Over Time</text>
        </navLabel>
        <content src="ch03.html#resources_over_time"/>
        <navPoint id="id440272" playOrder="92">
          <navLabel>
            <text>Persistence</text>
          </navLabel>
          <content src="ch03.html#persistence"/>
          <navPoint id="id412959" playOrder="93">
            <navLabel>
              <text>Persistent Identifiers</text>
            </navLabel>
            <content src="ch03.html#persistent_identifiers"/>
          </navPoint>
          <navPoint id="id413428" playOrder="94">
            <navLabel>
              <text>Persistent Resources</text>
            </navLabel>
            <content src="ch03.html#persistent_resources"/>
          </navPoint>
        </navPoint>
        <navPoint id="id432695" playOrder="95">
          <navLabel>
            <text>Effectivity</text>
          </navLabel>
          <content src="ch03.html#effectivity"/>
        </navPoint>
        <navPoint id="id432710" playOrder="96">
          <navLabel>
            <text>Authenticity</text>
          </navLabel>
          <content src="ch03.html#authenticity"/>
        </navPoint>
        <navPoint id="id418641" playOrder="97">
          <navLabel>
            <text>Provenance</text>
          </navLabel>
          <content src="ch03.html#provenance"/>
        </navPoint>
      </navPoint>
      <navPoint id="id425056" playOrder="98">
        <navLabel>
          <text>Key Points in Chapter Three</text>
        </navLabel>
        <content src="ch03.html#key_points_in_chapter_three"/>
      </navPoint>
    </navPoint>
    <navPoint id="id380631" playOrder="99">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.html"/>
    </navPoint>
  </navMap>
</ncx>
